11 7 14 3 9 15 0 6 13 1 10 12 8 2 4 5
21 23
sfsl
3
k1<15,k1 (k1^15634)|(k2) k1,k2^22845 k1^27398 

**************************************************************************************************************************************************************
Пояснения к содержимому.
1-я строка содержит S-блок. Во всех раундах используется один и тот же. 
2-я строка содержит 2 числа A и B, которые определяют P-блок следующим образом: бит с номером i перемещается на позицию A*i + B (mod m) в m-разрядном слове
В 3-ей строке закодирована последовательность раундовых подстановок. Подстановки выполняются слева-направо, т.е. так, как записаны:
   s - SP-сеть для 32-битного блока.
   l - подстановка Лэй-Месси.
   f - подстановка Фейстеля.
   t - тау-подстановка, т.е. перестановка полублоков местами.
   w - отбеливание.
Предполагается, что раундовые функции в подстановках Лэй-Месси и Фейстеля имеют архитектуру SP-сети, причём везде операция с ключом - это сумма по модулю 2 (XOR).
В 4-ой строке номером указан тип дополнения неполного блока: 
   1 - дополняем нулями и формируем ещё один блок, в котором указываем длину последнего блока сообщения в байтах.
   2 - дополнение маркером 1.
   3 - криптографический способ дополнения (см. методичку). 
В последней строке указано расписание ключей. Ключи каждого раунда разделены пробелом. Расписание формируется на основе исходного 32-разрядного ключа K = k1||k2.
Если раундовый ключ 32-разрядный, то он состоит из 2-ух 16-разрядных слов, которые в расписании отделены запятой.
Здесь используются следующие операции:
   ^ - сумма по модулю 2 (XOR).
   | - логическое ИЛИ.
   & - логическое И.
   A<B - циклический сдвиг слова A влево на B разрядов.
**************************************************************************************************************************************************************
